{
    "name": "Medicine Reminder",
    "short_name": "MedReminder",
    "description": "A simple medicine reminder application",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a73e8",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64",
        "type": "image/x-icon"
      }
    ]
  }